<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>

    <form name ="form">
        Promień <input type="text" name="promien"/> <br/>

        kolo <input id="1" type="radio" name="zad" /><br/>






         Promień <input type="text" name="promiens"/> <br/>

         Wysokosc <input type="text" name="wysokoscs"/> <br/>

        stozek <input id="2" type="radio" name="zad"/> <br/>

        <input type="submit" value="licz" onclick="funkcja(); return false;">


        </form>
        <div id="wynik"></div>


     <script src="script.js"></script>
    </body>

</html>
